<RCC>
    <qresource prefix="/">
        <file>icons/0-circle-fill.svg</file>
        <file>icons/0-circle.svg</file>
        <file>icons/0-square-fill.svg</file>
        <file>icons/0-square.svg</file>
        <file>icons/1-circle-fill.svg</file>
        <file>icons/1-circle.svg</file>
        <file>icons/1-square-fill.svg</file>
        <file>icons/1-square.svg</file>
        <file>icons/2-circle-fill.svg</file>
        <file>icons/2-circle.svg</file>
        <file>icons/2-square-fill.svg</file>
        <file>icons/2-square.svg</file>
        <file>icons/3-circle-fill.svg</file>
        <file>icons/3-circle.svg</file>
        <file>icons/3-square-fill.svg</file>
        <file>icons/3-square.svg</file>
        <file>icons/4-circle-fill.svg</file>
        <file>icons/4-circle.svg</file>
        <file>icons/4-square-fill.svg</file>
        <file>icons/4-square.svg</file>
        <file>icons/5-circle-fill.svg</file>
        <file>icons/5-circle.svg</file>
        <file>icons/5-square-fill.svg</file>
        <file>icons/5-square.svg</file>
        <file>icons/6-circle-fill.svg</file>
        <file>icons/6-circle.svg</file>
        <file>icons/6-square-fill.svg</file>
        <file>icons/6-square.svg</file>
        <file>icons/7-circle-fill.svg</file>
        <file>icons/7-circle.svg</file>
        <file>icons/7-square-fill.svg</file>
        <file>icons/7-square.svg</file>
        <file>icons/8-circle-fill.svg</file>
        <file>icons/8-circle.svg</file>
        <file>icons/8-square-fill.svg</file>
        <file>icons/8-square.svg</file>
        <file>icons/9-circle-fill.svg</file>
        <file>icons/9-circle.svg</file>
        <file>icons/9-square-fill.svg</file>
        <file>icons/9-square.svg</file>
        <file>icons/123.svg</file>
        <file>icons/activity.svg</file>
        <file>icons/airplane-engines-fill.svg</file>
        <file>icons/airplane-engines.svg</file>
        <file>icons/airplane-fill.svg</file>
        <file>icons/airplane.svg</file>
        <file>icons/alarm-fill.svg</file>
        <file>icons/alarm.svg</file>
        <file>icons/alexa.svg</file>
        <file>icons/align-bottom.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-end.svg</file>
        <file>icons/align-middle.svg</file>
        <file>icons/align-start.svg</file>
        <file>icons/align-top.svg</file>
        <file>icons/alipay.svg</file>
        <file>icons/alphabet-uppercase.svg</file>
        <file>icons/alphabet.svg</file>
        <file>icons/alt.svg</file>
        <file>icons/amazon.svg</file>
        <file>icons/amd.svg</file>
        <file>icons/android.svg</file>
        <file>icons/android2.svg</file>
        <file>icons/app-indicator.svg</file>
        <file>icons/app.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/archive-fill.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/arrow-90deg-down.svg</file>
        <file>icons/arrow-90deg-left.svg</file>
        <file>icons/arrow-90deg-right.svg</file>
        <file>icons/arrow-90deg-up.svg</file>
        <file>icons/arrow-bar-down.svg</file>
        <file>icons/arrow-bar-left.svg</file>
        <file>icons/arrow-bar-right.svg</file>
        <file>icons/arrow-bar-up.svg</file>
        <file>icons/arrow-clockwise.svg</file>
        <file>icons/arrow-counterclockwise.svg</file>
        <file>icons/arrow-down-circle-fill.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-left-circle-fill.svg</file>
        <file>icons/arrow-down-left-circle.svg</file>
        <file>icons/arrow-down-left-square-fill.svg</file>
        <file>icons/arrow-down-left-square.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-right-circle-fill.svg</file>
        <file>icons/arrow-down-right-circle.svg</file>
        <file>icons/arrow-down-right-square-fill.svg</file>
        <file>icons/arrow-down-right-square.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-down-short.svg</file>
        <file>icons/arrow-down-square-fill.svg</file>
        <file>icons/arrow-down-square.svg</file>
        <file>icons/arrow-down-up.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left-circle-fill.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-left-right.svg</file>
        <file>icons/arrow-left-short.svg</file>
        <file>icons/arrow-left-square-fill.svg</file>
        <file>icons/arrow-left-square.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-repeat.svg</file>
        <file>icons/arrow-return-left.svg</file>
        <file>icons/arrow-return-right.svg</file>
        <file>icons/arrow-right-circle-fill.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-right-short.svg</file>
        <file>icons/arrow-right-square-fill.svg</file>
        <file>icons/arrow-right-square.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-through-heart-fill.svg</file>
        <file>icons/arrow-through-heart.svg</file>
        <file>icons/arrow-up-circle-fill.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-up-left-circle-fill.svg</file>
        <file>icons/arrow-up-left-circle.svg</file>
        <file>icons/arrow-up-left-square-fill.svg</file>
        <file>icons/arrow-up-left-square.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-right-circle-fill.svg</file>
        <file>icons/arrow-up-right-circle.svg</file>
        <file>icons/arrow-up-right-square-fill.svg</file>
        <file>icons/arrow-up-right-square.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/arrow-up-short.svg</file>
        <file>icons/arrow-up-square-fill.svg</file>
        <file>icons/arrow-up-square.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrows-angle-contract.svg</file>
        <file>icons/arrows-angle-expand.svg</file>
        <file>icons/arrows-collapse-vertical.svg</file>
        <file>icons/arrows-collapse.svg</file>
        <file>icons/arrows-expand-vertical.svg</file>
        <file>icons/arrows-expand.svg</file>
        <file>icons/arrows-fullscreen.svg</file>
        <file>icons/arrows-move.svg</file>
        <file>icons/arrows-vertical.svg</file>
        <file>icons/arrows.svg</file>
        <file>icons/aspect-ratio-fill.svg</file>
        <file>icons/aspect-ratio.svg</file>
        <file>icons/asterisk.svg</file>
        <file>icons/at.svg</file>
        <file>icons/backpack-fill.svg</file>
        <file>icons/backpack.svg</file>
        <file>icons/backpack2-fill.svg</file>
        <file>icons/backpack2.svg</file>
        <file>icons/backpack3-fill.svg</file>
        <file>icons/backpack3.svg</file>
        <file>icons/backpack4-fill.svg</file>
        <file>icons/backpack4.svg</file>
        <file>icons/backspace-fill.svg</file>
        <file>icons/backspace-reverse-fill.svg</file>
        <file>icons/backspace-reverse.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/badge-3d-fill.svg</file>
        <file>icons/badge-3d.svg</file>
        <file>icons/badge-4k-fill.svg</file>
        <file>icons/badge-4k.svg</file>
        <file>icons/badge-8k-fill.svg</file>
        <file>icons/badge-8k.svg</file>
        <file>icons/badge-ad-fill.svg</file>
        <file>icons/badge-ad.svg</file>
        <file>icons/badge-ar-fill.svg</file>
        <file>icons/badge-ar.svg</file>
        <file>icons/badge-cc-fill.svg</file>
        <file>icons/badge-cc.svg</file>
        <file>icons/badge-hd-fill.svg</file>
        <file>icons/badge-hd.svg</file>
        <file>icons/badge-sd-fill.svg</file>
        <file>icons/badge-sd.svg</file>
        <file>icons/badge-tm-fill.svg</file>
        <file>icons/badge-tm.svg</file>
        <file>icons/badge-vo-fill.svg</file>
        <file>icons/badge-vo.svg</file>
        <file>icons/badge-vr-fill.svg</file>
        <file>icons/badge-vr.svg</file>
        <file>icons/badge-wc-fill.svg</file>
        <file>icons/badge-wc.svg</file>
        <file>icons/bag-check-fill.svg</file>
        <file>icons/bag-check.svg</file>
        <file>icons/bag-dash-fill.svg</file>
        <file>icons/bag-dash.svg</file>
        <file>icons/bag-fill.svg</file>
        <file>icons/bag-heart-fill.svg</file>
        <file>icons/bag-heart.svg</file>
        <file>icons/bag-plus-fill.svg</file>
        <file>icons/bag-plus.svg</file>
        <file>icons/bag-x-fill.svg</file>
        <file>icons/bag-x.svg</file>
        <file>icons/bag.svg</file>
        <file>icons/balloon-fill.svg</file>
        <file>icons/balloon-heart-fill.svg</file>
        <file>icons/balloon-heart.svg</file>
        <file>icons/balloon.svg</file>
        <file>icons/ban-fill.svg</file>
        <file>icons/ban.svg</file>
        <file>icons/bandaid-fill.svg</file>
        <file>icons/bandaid.svg</file>
        <file>icons/bank.svg</file>
        <file>icons/bank2.svg</file>
        <file>icons/bar-chart-fill.svg</file>
        <file>icons/bar-chart-line-fill.svg</file>
        <file>icons/bar-chart-line.svg</file>
        <file>icons/bar-chart-steps.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/basket-fill.svg</file>
        <file>icons/basket.svg</file>
        <file>icons/basket2-fill.svg</file>
        <file>icons/basket2.svg</file>
        <file>icons/basket3-fill.svg</file>
        <file>icons/basket3.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/battery-full.svg</file>
        <file>icons/battery-half.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/behance.svg</file>
        <file>icons/bell-fill.svg</file>
        <file>icons/bell-slash-fill.svg</file>
        <file>icons/bell-slash.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bezier.svg</file>
        <file>icons/bezier2.svg</file>
        <file>icons/bicycle.svg</file>
        <file>icons/bing.svg</file>
        <file>icons/binoculars-fill.svg</file>
        <file>icons/binoculars.svg</file>
        <file>icons/blockquote-left.svg</file>
        <file>icons/blockquote-right.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/body-text.svg</file>
        <file>icons/book-fill.svg</file>
        <file>icons/book-half.svg</file>
        <file>icons/book.svg</file>
        <file>icons/bookmark-check-fill.svg</file>
        <file>icons/bookmark-check.svg</file>
        <file>icons/bookmark-dash-fill.svg</file>
        <file>icons/bookmark-dash.svg</file>
        <file>icons/bookmark-fill.svg</file>
        <file>icons/bookmark-heart-fill.svg</file>
        <file>icons/bookmark-heart.svg</file>
        <file>icons/bookmark-plus-fill.svg</file>
        <file>icons/bookmark-plus.svg</file>
        <file>icons/bookmark-star-fill.svg</file>
        <file>icons/bookmark-star.svg</file>
        <file>icons/bookmark-x-fill.svg</file>
        <file>icons/bookmark-x.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/bookmarks-fill.svg</file>
        <file>icons/bookmarks.svg</file>
        <file>icons/bookshelf.svg</file>
        <file>icons/boombox-fill.svg</file>
        <file>icons/boombox.svg</file>
        <file>icons/bootstrap-fill.svg</file>
        <file>icons/bootstrap-reboot.svg</file>
        <file>icons/bootstrap.svg</file>
        <file>icons/border-all.svg</file>
        <file>icons/border-bottom.svg</file>
        <file>icons/border-center.svg</file>
        <file>icons/border-inner.svg</file>
        <file>icons/border-style.svg</file>
        <file>icons/border-top.svg</file>
        <file>icons/border-width.svg</file>
        <file>icons/border.svg</file>
        <file>icons/bounding-box-circles.svg</file>
        <file>icons/bounding-box.svg</file>
        <file>icons/box-arrow-down-left.svg</file>
        <file>icons/box-arrow-down-right.svg</file>
        <file>icons/box-arrow-down.svg</file>
        <file>icons/box-arrow-in-down-left.svg</file>
        <file>icons/box-arrow-in-down-right.svg</file>
        <file>icons/box-arrow-in-down.svg</file>
        <file>icons/box-arrow-in-left.svg</file>
        <file>icons/box-arrow-in-right.svg</file>
        <file>icons/box-arrow-in-up-left.svg</file>
        <file>icons/box-arrow-in-up-right.svg</file>
        <file>icons/box-arrow-in-up.svg</file>
        <file>icons/box-arrow-left.svg</file>
        <file>icons/box-arrow-right.svg</file>
        <file>icons/box-arrow-up-left.svg</file>
        <file>icons/box-arrow-up-right.svg</file>
        <file>icons/box-arrow-up.svg</file>
        <file>icons/box-fill.svg</file>
        <file>icons/box-seam-fill.svg</file>
        <file>icons/box-seam.svg</file>
        <file>icons/box.svg</file>
        <file>icons/box2-fill.svg</file>
        <file>icons/box2-heart-fill.svg</file>
        <file>icons/box2-heart.svg</file>
        <file>icons/box2.svg</file>
        <file>icons/boxes.svg</file>
        <file>icons/braces-asterisk.svg</file>
        <file>icons/braces.svg</file>
        <file>icons/bricks.svg</file>
        <file>icons/briefcase-fill.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/brightness-alt-high-fill.svg</file>
        <file>icons/brightness-alt-high.svg</file>
        <file>icons/brightness-alt-low-fill.svg</file>
        <file>icons/brightness-alt-low.svg</file>
        <file>icons/brightness-high-fill.svg</file>
        <file>icons/brightness-high.svg</file>
        <file>icons/brightness-low-fill.svg</file>
        <file>icons/brightness-low.svg</file>
        <file>icons/brilliance.svg</file>
        <file>icons/broadcast-pin.svg</file>
        <file>icons/broadcast.svg</file>
        <file>icons/browser-chrome.svg</file>
        <file>icons/browser-edge.svg</file>
        <file>icons/browser-firefox.svg</file>
        <file>icons/browser-safari.svg</file>
        <file>icons/brush-fill.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/bucket-fill.svg</file>
        <file>icons/bucket.svg</file>
        <file>icons/bug-fill.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/building-add.svg</file>
        <file>icons/building-check.svg</file>
        <file>icons/building-dash.svg</file>
        <file>icons/building-down.svg</file>
        <file>icons/building-exclamation.svg</file>
        <file>icons/building-fill-add.svg</file>
        <file>icons/building-fill-check.svg</file>
        <file>icons/building-fill-dash.svg</file>
        <file>icons/building-fill-down.svg</file>
        <file>icons/building-fill-exclamation.svg</file>
        <file>icons/building-fill-gear.svg</file>
        <file>icons/building-fill-lock.svg</file>
        <file>icons/building-fill-slash.svg</file>
        <file>icons/building-fill-up.svg</file>
        <file>icons/building-fill-x.svg</file>
        <file>icons/building-fill.svg</file>
        <file>icons/building-gear.svg</file>
        <file>icons/building-lock.svg</file>
        <file>icons/building-slash.svg</file>
        <file>icons/building-up.svg</file>
        <file>icons/building-x.svg</file>
        <file>icons/building.svg</file>
        <file>icons/buildings-fill.svg</file>
        <file>icons/buildings.svg</file>
        <file>icons/bullseye.svg</file>
        <file>icons/bus-front-fill.svg</file>
        <file>icons/bus-front.svg</file>
        <file>icons/c-circle-fill.svg</file>
        <file>icons/c-circle.svg</file>
        <file>icons/c-square-fill.svg</file>
        <file>icons/c-square.svg</file>
        <file>icons/cake-fill.svg</file>
        <file>icons/cake.svg</file>
        <file>icons/cake2-fill.svg</file>
        <file>icons/cake2.svg</file>
        <file>icons/calculator-fill.svg</file>
        <file>icons/calculator.svg</file>
        <file>icons/calendar-check-fill.svg</file>
        <file>icons/calendar-check.svg</file>
        <file>icons/calendar-date-fill.svg</file>
        <file>icons/calendar-date.svg</file>
        <file>icons/calendar-day-fill.svg</file>
        <file>icons/calendar-day.svg</file>
        <file>icons/calendar-event-fill.svg</file>
        <file>icons/calendar-event.svg</file>
        <file>icons/calendar-fill.svg</file>
        <file>icons/calendar-heart-fill.svg</file>
        <file>icons/calendar-heart.svg</file>
        <file>icons/calendar-minus-fill.svg</file>
        <file>icons/calendar-minus.svg</file>
        <file>icons/calendar-month-fill.svg</file>
        <file>icons/calendar-month.svg</file>
        <file>icons/calendar-plus-fill.svg</file>
        <file>icons/calendar-plus.svg</file>
        <file>icons/calendar-range-fill.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar2-check-fill.svg</file>
        <file>icons/calendar2-check.svg</file>
        <file>icons/calendar2-date-fill.svg</file>
        <file>icons/calendar2-date.svg</file>
        <file>icons/calendar2-day-fill.svg</file>
        <file>icons/calendar2-day.svg</file>
        <file>icons/calendar2-event-fill.svg</file>
        <file>icons/calendar2-event.svg</file>
        <file>icons/calendar2-fill.svg</file>
        <file>icons/calendar2-heart-fill.svg</file>
        <file>icons/calendar2-heart.svg</file>
        <file>icons/calendar2-minus-fill.svg</file>
        <file>icons/calendar2-minus.svg</file>
        <file>icons/calendar2-month-fill.svg</file>
        <file>icons/calendar2-month.svg</file>
        <file>icons/calendar2-plus-fill.svg</file>
        <file>icons/calendar2-plus.svg</file>
        <file>icons/calendar2-range-fill.svg</file>
        <file>icons/calendar2-range.svg</file>
        <file>icons/calendar2-week-fill.svg</file>
        <file>icons/calendar2-week.svg</file>
        <file>icons/calendar2-x-fill.svg</file>
        <file>icons/calendar2-x.svg</file>
        <file>icons/calendar2.svg</file>
        <file>icons/calendar3-event-fill.svg</file>
        <file>icons/calendar3-event.svg</file>
        <file>icons/calendar3-fill.svg</file>
        <file>icons/calendar3-range-fill.svg</file>
        <file>icons/calendar3-range.svg</file>
        <file>icons/calendar3-week-fill.svg</file>
        <file>icons/calendar3-week.svg</file>
        <file>icons/calendar3.svg</file>
        <file>icons/calendar4-event.svg</file>
        <file>icons/calendar4-range.svg</file>
        <file>icons/calendar4-week.svg</file>
        <file>icons/calendar4.svg</file>
        <file>icons/camera-fill.svg</file>
        <file>icons/camera-reels-fill.svg</file>
        <file>icons/camera-reels.svg</file>
        <file>icons/camera-video-fill.svg</file>
        <file>icons/camera-video-off-fill.svg</file>
        <file>icons/camera-video-off.svg</file>
        <file>icons/camera-video.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera2.svg</file>
        <file>icons/capslock-fill.svg</file>
        <file>icons/capslock.svg</file>
        <file>icons/capsule-pill.svg</file>
        <file>icons/capsule.svg</file>
        <file>icons/car-front-fill.svg</file>
        <file>icons/car-front.svg</file>
        <file>icons/card-checklist.svg</file>
        <file>icons/card-heading.svg</file>
        <file>icons/card-image.svg</file>
        <file>icons/card-list.svg</file>
        <file>icons/card-text.svg</file>
        <file>icons/caret-down-fill.svg</file>
        <file>icons/caret-down-square-fill.svg</file>
        <file>icons/caret-down-square.svg</file>
        <file>icons/caret-down.svg</file>
        <file>icons/caret-left-fill.svg</file>
        <file>icons/caret-left-square-fill.svg</file>
        <file>icons/caret-left-square.svg</file>
        <file>icons/caret-left.svg</file>
        <file>icons/caret-right-fill.svg</file>
        <file>icons/caret-right-square-fill.svg</file>
        <file>icons/caret-right-square.svg</file>
        <file>icons/caret-right.svg</file>
        <file>icons/caret-up-fill.svg</file>
        <file>icons/caret-up-square-fill.svg</file>
        <file>icons/caret-up-square.svg</file>
        <file>icons/caret-up.svg</file>
        <file>icons/cart-check-fill.svg</file>
        <file>icons/cart-check.svg</file>
        <file>icons/cart-dash-fill.svg</file>
        <file>icons/cart-dash.svg</file>
        <file>icons/cart-fill.svg</file>
        <file>icons/cart-plus-fill.svg</file>
        <file>icons/cart-plus.svg</file>
        <file>icons/cart-x-fill.svg</file>
        <file>icons/cart-x.svg</file>
        <file>icons/cart.svg</file>
        <file>icons/cart2.svg</file>
        <file>icons/cart3.svg</file>
        <file>icons/cart4.svg</file>
        <file>icons/cash-coin.svg</file>
        <file>icons/cash-stack.svg</file>
        <file>icons/cash.svg</file>
        <file>icons/cassette-fill.svg</file>
        <file>icons/cassette.svg</file>
        <file>icons/cast.svg</file>
        <file>icons/cc-circle-fill.svg</file>
        <file>icons/cc-circle.svg</file>
        <file>icons/cc-square-fill.svg</file>
        <file>icons/cc-square.svg</file>
        <file>icons/chat-dots-fill.svg</file>
        <file>icons/chat-dots.svg</file>
        <file>icons/chat-fill.svg</file>
        <file>icons/chat-heart-fill.svg</file>
        <file>icons/chat-heart.svg</file>
        <file>icons/chat-left-dots-fill.svg</file>
        <file>icons/chat-left-dots.svg</file>
        <file>icons/chat-left-fill.svg</file>
        <file>icons/chat-left-heart-fill.svg</file>
        <file>icons/chat-left-heart.svg</file>
        <file>icons/chat-left-quote-fill.svg</file>
        <file>icons/chat-left-quote.svg</file>
        <file>icons/chat-left-text-fill.svg</file>
        <file>icons/chat-left-text.svg</file>
        <file>icons/chat-left.svg</file>
        <file>icons/chat-quote-fill.svg</file>
        <file>icons/chat-quote.svg</file>
        <file>icons/chat-right-dots-fill.svg</file>
        <file>icons/chat-right-dots.svg</file>
        <file>icons/chat-right-fill.svg</file>
        <file>icons/chat-right-heart-fill.svg</file>
        <file>icons/chat-right-heart.svg</file>
        <file>icons/chat-right-quote-fill.svg</file>
        <file>icons/chat-right-quote.svg</file>
        <file>icons/chat-right-text-fill.svg</file>
        <file>icons/chat-right-text.svg</file>
        <file>icons/chat-right.svg</file>
        <file>icons/chat-square-dots-fill.svg</file>
        <file>icons/chat-square-dots.svg</file>
        <file>icons/chat-square-fill.svg</file>
        <file>icons/chat-square-heart-fill.svg</file>
        <file>icons/chat-square-heart.svg</file>
        <file>icons/chat-square-quote-fill.svg</file>
        <file>icons/chat-square-quote.svg</file>
        <file>icons/chat-square-text-fill.svg</file>
        <file>icons/chat-square-text.svg</file>
        <file>icons/chat-square.svg</file>
        <file>icons/chat-text-fill.svg</file>
        <file>icons/chat-text.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/check-all.svg</file>
        <file>icons/check-circle-fill.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check-lg.svg</file>
        <file>icons/check-square-fill.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check2-all.svg</file>
        <file>icons/check2-circle.svg</file>
        <file>icons/check2-square.svg</file>
        <file>icons/check2.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clipboard2-check-fill.svg</file>
        <file>icons/clipboard2-check.svg</file>
        <file>icons/clipboard2-data-fill.svg</file>
        <file>icons/clipboard2-data.svg</file>
        <file>icons/clipboard2-fill.svg</file>
        <file>icons/clipboard2-heart-fill.svg</file>
        <file>icons/clipboard2-heart.svg</file>
        <file>icons/clipboard2-minus-fill.svg</file>
        <file>icons/clipboard2-minus.svg</file>
        <file>icons/clipboard2-plus-fill.svg</file>
        <file>icons/clipboard2-plus.svg</file>
        <file>icons/clipboard2-pulse-fill.svg</file>
        <file>icons/clipboard2-pulse.svg</file>
        <file>icons/clipboard2-x-fill.svg</file>
        <file>icons/clipboard2-x.svg</file>
        <file>icons/clipboard2.svg</file>
        <file>icons/clock-fill.svg</file>
        <file>icons/clock-history.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cloud-arrow-down-fill.svg</file>
        <file>icons/cloud-arrow-down.svg</file>
        <file>icons/cloud-arrow-up-fill.svg</file>
        <file>icons/cloud-arrow-up.svg</file>
        <file>icons/cloud-check-fill.svg</file>
        <file>icons/cloud-check.svg</file>
        <file>icons/cloud-download-fill.svg</file>
        <file>icons/cloud-download.svg</file>
        <file>icons/cloud-drizzle-fill.svg</file>
        <file>icons/cloud-drizzle.svg</file>
        <file>icons/cloud-fill.svg</file>
        <file>icons/cloud-fog-fill.svg</file>
        <file>icons/cloud-fog.svg</file>
        <file>icons/cloud-fog2-fill.svg</file>
        <file>icons/cloud-fog2.svg</file>
        <file>icons/cloud-hail-fill.svg</file>
        <file>icons/cloud-hail.svg</file>
        <file>icons/cloud-haze-1.svg</file>
        <file>icons/cloud-haze-fill.svg</file>
        <file>icons/cloud-haze.svg</file>
        <file>icons/cloud-haze2-fill.svg</file>
        <file>icons/cloud-lightning-fill.svg</file>
        <file>icons/cloud-lightning-rain-fill.svg</file>
        <file>icons/cloud-lightning-rain.svg</file>
        <file>icons/cloud-lightning.svg</file>
        <file>icons/cloud-minus-fill.svg</file>
        <file>icons/cloud-minus.svg</file>
        <file>icons/cloud-moon-fill.svg</file>
        <file>icons/cloud-moon.svg</file>
        <file>icons/cloud-plus-fill.svg</file>
        <file>icons/cloud-plus.svg</file>
        <file>icons/cloud-rain-fill.svg</file>
        <file>icons/cloud-rain-heavy-fill.svg</file>
        <file>icons/cloud-rain-heavy.svg</file>
        <file>icons/cloud-rain.svg</file>
        <file>icons/cloud-slash-fill.svg</file>
        <file>icons/cloud-slash.svg</file>
        <file>icons/cloud-sleet-fill.svg</file>
        <file>icons/cloud-sleet.svg</file>
        <file>icons/cloud-snow-fill.svg</file>
        <file>icons/cloud-snow.svg</file>
        <file>icons/cloud-sun-fill.svg</file>
        <file>icons/cloud-sun.svg</file>
        <file>icons/cloud-upload-fill.svg</file>
        <file>icons/cloud-upload.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/clouds-fill.svg</file>
        <file>icons/clouds.svg</file>
        <file>icons/cloudy-fill.svg</file>
        <file>icons/cloudy.svg</file>
        <file>icons/code-slash.svg</file>
        <file>icons/code-square.svg</file>
        <file>icons/code.svg</file>
        <file>icons/coin.svg</file>
        <file>icons/collection-fill.svg</file>
        <file>icons/collection-play-fill.svg</file>
        <file>icons/collection-play.svg</file>
        <file>icons/collection.svg</file>
        <file>icons/columns-gap.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/command.svg</file>
        <file>icons/compass-fill.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/cone-striped.svg</file>
        <file>icons/cone.svg</file>
        <file>icons/controller.svg</file>
        <file>icons/cookie.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cpu-fill.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit-card-2-back-fill.svg</file>
        <file>icons/credit-card-2-back.svg</file>
        <file>icons/credit-card-2-front-fill.svg</file>
        <file>icons/credit-card-2-front.svg</file>
        <file>icons/credit-card-fill.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/crosshair.svg</file>
        <file>icons/crosshair2.svg</file>
        <file>icons/cup-fill.svg</file>
        <file>icons/cup-hot-fill.svg</file>
        <file>icons/cup-hot.svg</file>
        <file>icons/cup-straw.svg</file>
        <file>icons/cup.svg</file>
        <file>icons/currency-bitcoin.svg</file>
        <file>icons/currency-dollar.svg</file>
        <file>icons/currency-euro.svg</file>
        <file>icons/currency-exchange.svg</file>
        <file>icons/currency-pound.svg</file>
        <file>icons/currency-rupee.svg</file>
        <file>icons/currency-yen.svg</file>
        <file>icons/cursor-fill.svg</file>
        <file>icons/cursor-text.svg</file>
        <file>icons/cursor.svg</file>
        <file>icons/dash-circle-dotted.svg</file>
        <file>icons/dash-circle-fill.svg</file>
        <file>icons/dash-circle.svg</file>
        <file>icons/dash-lg.svg</file>
        <file>icons/dash-square-dotted.svg</file>
        <file>icons/dash-square-fill.svg</file>
        <file>icons/dash-square.svg</file>
        <file>icons/dash.svg</file>
        <file>icons/database-add.svg</file>
        <file>icons/database-check.svg</file>
        <file>icons/database-dash.svg</file>
        <file>icons/database-down.svg</file>
        <file>icons/database-exclamation.svg</file>
        <file>icons/database-fill-add.svg</file>
        <file>icons/database-fill-check.svg</file>
        <file>icons/database-fill-dash.svg</file>
        <file>icons/database-fill-down.svg</file>
        <file>icons/database-fill-exclamation.svg</file>
        <file>icons/database-fill-gear.svg</file>
        <file>icons/database-fill-lock.svg</file>
        <file>icons/database-fill-slash.svg</file>
        <file>icons/database-fill-up.svg</file>
        <file>icons/database-fill-x.svg</file>
        <file>icons/database-fill.svg</file>
        <file>icons/database-gear.svg</file>
        <file>icons/database-lock.svg</file>
        <file>icons/database-slash.svg</file>
        <file>icons/database-up.svg</file>
        <file>icons/database-x.svg</file>
        <file>icons/database.svg</file>
        <file>icons/device-hdd-fill.svg</file>
        <file>icons/device-hdd.svg</file>
        <file>icons/device-ssd-fill.svg</file>
        <file>icons/device-ssd.svg</file>
        <file>icons/diagram-2-fill.svg</file>
        <file>icons/diagram-2.svg</file>
        <file>icons/diagram-3-fill.svg</file>
        <file>icons/diagram-3.svg</file>
        <file>icons/diamond-fill.svg</file>
        <file>icons/diamond-half.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/dice-1-fill.svg</file>
        <file>icons/dice-1.svg</file>
        <file>icons/dice-2-fill.svg</file>
        <file>icons/dice-2.svg</file>
        <file>icons/displayport-fill.svg</file>
        <file>icons/displayport.svg</file>
        <file>icons/distribute-horizontal.svg</file>
        <file>icons/distribute-vertical.svg</file>
        <file>icons/door-closed-fill.svg</file>
        <file>icons/door-closed.svg</file>
        <file>icons/door-open-fill.svg</file>
        <file>icons/door-open.svg</file>
        <file>icons/dot.svg</file>
        <file>icons/download.svg</file>
        <file>icons/dpad-fill.svg</file>
        <file>icons/dpad.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/dropbox.svg</file>
        <file>icons/droplet-fill.svg</file>
        <file>icons/droplet-half.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/duffle-fill.svg</file>
        <file>icons/duffle.svg</file>
        <file>icons/ear-fill.svg</file>
        <file>icons/ear.svg</file>
        <file>icons/earbuds.svg</file>
        <file>icons/easel-fill.svg</file>
        <file>icons/easel.svg</file>
        <file>icons/easel2-fill.svg</file>
        <file>icons/easel2.svg</file>
        <file>icons/easel3-fill.svg</file>
        <file>icons/easel3.svg</file>
        <file>icons/egg-fill.svg</file>
        <file>icons/egg-fried.svg</file>
        <file>icons/egg.svg</file>
        <file>icons/eject-fill.svg</file>
        <file>icons/eject.svg</file>
        <file>icons/emoji-angry-fill.svg</file>
        <file>icons/emoji-angry.svg</file>
        <file>icons/emoji-astonished-fill.svg</file>
        <file>icons/emoji-astonished.svg</file>
        <file>icons/emoji-dizzy-fill.svg</file>
        <file>icons/emoji-dizzy.svg</file>
        <file>icons/emoji-expressionless-fill.svg</file>
        <file>icons/emoji-expressionless.svg</file>
        <file>icons/emoji-frown-fill.svg</file>
        <file>icons/emoji-frown.svg</file>
        <file>icons/emoji-grimace-fill.svg</file>
        <file>icons/emoji-grimace.svg</file>
        <file>icons/emoji-grin-fill.svg</file>
        <file>icons/emoji-grin.svg</file>
        <file>icons/emoji-heart-eyes-fill.svg</file>
        <file>icons/emoji-heart-eyes.svg</file>
        <file>icons/emoji-kiss-fill.svg</file>
        <file>icons/emoji-kiss.svg</file>
        <file>icons/emoji-laughing-fill.svg</file>
        <file>icons/emoji-laughing.svg</file>
        <file>icons/emoji-neutral-fill.svg</file>
        <file>icons/emoji-neutral.svg</file>
        <file>icons/emoji-smile-fill.svg</file>
        <file>icons/emoji-smile-upside-down-fill.svg</file>
        <file>icons/emoji-smile-upside-down.svg</file>
        <file>icons/emoji-smile.svg</file>
        <file>icons/emoji-sunglasses-fill.svg</file>
        <file>icons/emoji-sunglasses.svg</file>
        <file>icons/emoji-surprise-fill.svg</file>
        <file>icons/emoji-surprise.svg</file>
        <file>icons/emoji-tear-fill.svg</file>
        <file>icons/emoji-tear.svg</file>
        <file>icons/emoji-wink-fill.svg</file>
        <file>icons/emoji-wink.svg</file>
        <file>icons/envelope-arrow-down-fill.svg</file>
        <file>icons/envelope-arrow-down.svg</file>
        <file>icons/envelope-arrow-up-fill.svg</file>
        <file>icons/envelope-arrow-up.svg</file>
        <file>icons/envelope-at-fill.svg</file>
        <file>icons/envelope-at.svg</file>
        <file>icons/envelope-check-fill.svg</file>
        <file>icons/envelope-check.svg</file>
        <file>icons/envelope-dash-fill.svg</file>
        <file>icons/envelope-dash.svg</file>
        <file>icons/envelope-exclamation-fill.svg</file>
        <file>icons/envelope-exclamation.svg</file>
        <file>icons/envelope-fill.svg</file>
        <file>icons/envelope-heart-fill.svg</file>
        <file>icons/envelope-heart.svg</file>
        <file>icons/envelope-open-fill.svg</file>
        <file>icons/envelope-open-heart-fill.svg</file>
        <file>icons/envelope-open-heart.svg</file>
        <file>icons/envelope-open.svg</file>
        <file>icons/envelope-paper-fill.svg</file>
        <file>icons/envelope-paper-heart-fill.svg</file>
        <file>icons/envelope-paper-heart.svg</file>
        <file>icons/envelope-paper.svg</file>
        <file>icons/envelope-plus-fill.svg</file>
        <file>icons/envelope-plus.svg</file>
        <file>icons/envelope-slash-fill.svg</file>
        <file>icons/envelope-slash.svg</file>
        <file>icons/envelope-x-fill.svg</file>
        <file>icons/envelope-x.svg</file>
        <file>icons/envelope.svg</file>
        <file>icons/eraser-fill.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/escape.svg</file>
        <file>icons/ethernet.svg</file>
        <file>icons/ev-front-fill.svg</file>
        <file>icons/ev-front.svg</file>
        <file>icons/ev-station-fill.svg</file>
        <file>icons/ev-station.svg</file>
        <file>icons/exclamation-circle-fill.svg</file>
        <file>icons/exclamation-circle.svg</file>
        <file>icons/exclamation-diamond-fill.svg</file>
        <file>icons/exclamation-diamond.svg</file>
        <file>icons/exclamation-lg.svg</file>
        <file>icons/exclamation-octagon-fill.svg</file>
        <file>icons/exclamation-octagon.svg</file>
        <file>icons/exclamation-square-fill.svg</file>
        <file>icons/exclamation-square.svg</file>
        <file>icons/exclamation-triangle-fill.svg</file>
        <file>icons/exclamation-triangle.svg</file>
        <file>icons/exclamation.svg</file>
        <file>icons/exclude.svg</file>
        <file>icons/explicit-fill.svg</file>
        <file>icons/explicit.svg</file>
        <file>icons/exposure.svg</file>
        <file>icons/eye-fill.svg</file>
        <file>icons/eye-slash-fill.svg</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eyedropper.svg</file>
        <file>icons/eyeglasses.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/fan.svg</file>
        <file>icons/fast-forward-btn-fill.svg</file>
        <file>icons/fast-forward-btn.svg</file>
        <file>icons/fast-forward-circle-fill.svg</file>
        <file>icons/fast-forward-circle.svg</file>
        <file>icons/fast-forward-fill.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/feather2.svg</file>
        <file>icons/file-arrow-down-fill.svg</file>
        <file>icons/file-arrow-down.svg</file>
        <file>icons/file-arrow-up-fill.svg</file>
        <file>icons/file-arrow-up.svg</file>
        <file>icons/file-bar-graph-fill.svg</file>
        <file>icons/file-bar-graph.svg</file>
        <file>icons/file-binary-fill.svg</file>
        <file>icons/file-binary.svg</file>
        <file>icons/file-break-fill.svg</file>
        <file>icons/file-earmark-excel.svg</file>
        <file>icons/file-earmark-fill.svg</file>
        <file>icons/file-earmark-font-fill.svg</file>
        <file>icons/file-earmark-font.svg</file>
        <file>icons/file-earmark-image-fill.svg</file>
        <file>icons/file-earmark-image.svg</file>
        <file>icons/file-earmark-lock-fill.svg</file>
        <file>icons/file-earmark-lock.svg</file>
        <file>icons/file-earmark-lock2-fill.svg</file>
        <file>icons/file-earmark-lock2.svg</file>
        <file>icons/file-earmark-medical-fill.svg</file>
        <file>icons/file-earmark-medical.svg</file>
        <file>icons/file-earmark-minus-fill.svg</file>
        <file>icons/file-earmark-minus.svg</file>
        <file>icons/file-earmark-music-fill.svg</file>
        <file>icons/file-earmark-music.svg</file>
        <file>icons/file-earmark-pdf-fill.svg</file>
        <file>icons/file-earmark-pdf.svg</file>
        <file>icons/file-earmark-person-fill.svg</file>
        <file>icons/file-earmark-person.svg</file>
        <file>icons/file-earmark-play-fill.svg</file>
        <file>icons/file-earmark-play.svg</file>
        <file>icons/file-earmark-plus-fill.svg</file>
        <file>icons/file-earmark-plus.svg</file>
        <file>icons/file-earmark-post-fill.svg</file>
        <file>icons/file-earmark-post.svg</file>
        <file>icons/file-earmark-ppt-fill.svg</file>
        <file>icons/file-earmark-ppt.svg</file>
        <file>icons/file-earmark-richtext-fill.svg</file>
        <file>icons/file-earmark-richtext.svg</file>
        <file>icons/file-earmark-ruled-fill.svg</file>
        <file>icons/file-earmark-ruled.svg</file>
        <file>icons/file-earmark-slides-fill.svg</file>
        <file>icons/file-earmark-slides.svg</file>
        <file>icons/file-earmark-spreadsheet-fill.svg</file>
        <file>icons/file-earmark-spreadsheet.svg</file>
        <file>icons/file-earmark-text-fill.svg</file>
        <file>icons/file-earmark-text.svg</file>
        <file>icons/file-earmark-word-fill.svg</file>
        <file>icons/file-earmark-word.svg</file>
        <file>icons/file-earmark-x-fill.svg</file>
        <file>icons/file-earmark-x.svg</file>
        <file>icons/file-earmark-zip-fill.svg</file>
        <file>icons/file-earmark-zip.svg</file>
        <file>icons/file-earmark.svg</file>
        <file>icons/file-easel-fill.svg</file>
        <file>icons/file-easel.svg</file>
        <file>icons/file-excel-fill.svg</file>
        <file>icons/file-excel.svg</file>
        <file>icons/file-fill.svg</file>
        <file>icons/file-font-fill.svg</file>
        <file>icons/file-font.svg</file>
        <file>icons/file-image-fill.svg</file>
        <file>icons/file-image.svg</file>
        <file>icons/file-lock-fill.svg</file>
        <file>icons/file-lock.svg</file>
        <file>icons/file-lock2-fill.svg</file>
        <file>icons/file-lock2.svg</file>
        <file>icons/file-medical-fill.svg</file>
        <file>icons/file-medical.svg</file>
        <file>icons/file-minus-fill.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/file-music-fill.svg</file>
        <file>icons/file-music.svg</file>
        <file>icons/file-pdf-fill.svg</file>
        <file>icons/file-pdf.svg</file>
        <file>icons/file-person-fill.svg</file>
        <file>icons/file-person.svg</file>
        <file>icons/file-play-fill.svg</file>
        <file>icons/file-play.svg</file>
        <file>icons/file-plus-fill.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-post-fill.svg</file>
        <file>icons/file-post.svg</file>
        <file>icons/file-ppt-fill.svg</file>
        <file>icons/file-ppt.svg</file>
        <file>icons/file-richtext-fill.svg</file>
        <file>icons/file-richtext.svg</file>
        <file>icons/file-ruled-fill.svg</file>
        <file>icons/file-ruled.svg</file>
        <file>icons/file-slides-fill.svg</file>
        <file>icons/file-slides.svg</file>
        <file>icons/file-spreadsheet-fill.svg</file>
        <file>icons/file-spreadsheet.svg</file>
        <file>icons/file-text-fill.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/file-word-fill.svg</file>
        <file>icons/file-word.svg</file>
        <file>icons/file-x-fill.svg</file>
        <file>icons/file-x.svg</file>
        <file>icons/file-zip-fill.svg</file>
        <file>icons/file-zip.svg</file>
        <file>icons/file.svg</file>
        <file>icons/files-alt.svg</file>
        <file>icons/files.svg</file>
        <file>icons/filetype-aac.svg</file>
        <file>icons/filetype-ai.svg</file>
        <file>icons/filetype-bmp.svg</file>
        <file>icons/filetype-cs.svg</file>
        <file>icons/filetype-css.svg</file>
        <file>icons/filetype-csv.svg</file>
        <file>icons/filetype-doc.svg</file>
        <file>icons/filetype-docx.svg</file>
        <file>icons/filetype-exe.svg</file>
        <file>icons/filetype-gif.svg</file>
        <file>icons/filetype-heic.svg</file>
        <file>icons/filetype-html.svg</file>
        <file>icons/filetype-java.svg</file>
        <file>icons/filetype-jpg.svg</file>
        <file>icons/filetype-js.svg</file>
        <file>icons/filetype-json.svg</file>
        <file>icons/filetype-jsx.svg</file>
        <file>icons/filetype-key.svg</file>
        <file>icons/filetype-m4p.svg</file>
        <file>icons/filetype-md.svg</file>
        <file>icons/filetype-mdx.svg</file>
        <file>icons/filetype-mov.svg</file>
        <file>icons/filetype-mp3.svg</file>
        <file>icons/filetype-mp4.svg</file>
        <file>icons/filetype-otf.svg</file>
        <file>icons/filetype-pdf.svg</file>
        <file>icons/filetype-php.svg</file>
        <file>icons/filetype-png.svg</file>
        <file>icons/filetype-ppt.svg</file>
        <file>icons/filetype-pptx.svg</file>
        <file>icons/filetype-psd.svg</file>
        <file>icons/filetype-py.svg</file>
        <file>icons/filetype-raw.svg</file>
        <file>icons/filetype-rb.svg</file>
        <file>icons/filetype-sass.svg</file>
        <file>icons/filetype-scss.svg</file>
        <file>icons/filetype-sh.svg</file>
        <file>icons/filetype-sql.svg</file>
        <file>icons/filetype-svg.svg</file>
        <file>icons/filetype-tiff.svg</file>
        <file>icons/filetype-tsx.svg</file>
        <file>icons/filetype-ttf.svg</file>
        <file>icons/filetype-txt.svg</file>
        <file>icons/filetype-wav.svg</file>
        <file>icons/filetype-woff.svg</file>
        <file>icons/filetype-xls-1.svg</file>
        <file>icons/filetype-xls.svg</file>
        <file>icons/filetype-xml.svg</file>
        <file>icons/filetype-yml.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter-circle-fill.svg</file>
        <file>icons/filter-circle.svg</file>
        <file>icons/filter-left.svg</file>
        <file>icons/filter-right.svg</file>
        <file>icons/filter-square-fill.svg</file>
        <file>icons/filter-square.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/fingerprint.svg</file>
        <file>icons/fire.svg</file>
        <file>icons/flag-fill.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/floppy-fill.svg</file>
        <file>icons/floppy.svg</file>
        <file>icons/floppy2-fill.svg</file>
        <file>icons/floppy2.svg</file>
        <file>icons/flower1.svg</file>
        <file>icons/flower2.svg</file>
        <file>icons/flower3.svg</file>
        <file>icons/folder-check.svg</file>
        <file>icons/folder-fill.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/folder-symlink-fill.svg</file>
        <file>icons/folder-symlink.svg</file>
        <file>icons/folder-x.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder2-open.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/git.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/globe-americas.svg</file>
        <file>icons/globe-asia-australia.svg</file>
        <file>icons/globe-central-south-asia.svg</file>
        <file>icons/globe-europe-africa.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/globe2.svg</file>
        <file>icons/google-play.svg</file>
        <file>icons/google.svg</file>
        <file>icons/gpu-card.svg</file>
        <file>icons/graph-down-arrow.svg</file>
        <file>icons/graph-down.svg</file>
        <file>icons/graph-up-arrow.svg</file>
        <file>icons/graph-up.svg</file>
        <file>icons/grid-1x2-fill.svg</file>
        <file>icons/grid-1x2.svg</file>
        <file>icons/grid-3x2-gap-fill.svg</file>
        <file>icons/grid-3x2-gap.svg</file>
        <file>icons/grid-3x2.svg</file>
        <file>icons/grid-3x3-gap-fill.svg</file>
        <file>icons/grid-3x3-gap.svg</file>
        <file>icons/grid-3x3.svg</file>
        <file>icons/grid-fill.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/grip-horizontal.svg</file>
        <file>icons/grip-vertical.svg</file>
        <file>icons/h-circle-fill.svg</file>
        <file>icons/h-circle.svg</file>
        <file>icons/h-square-fill.svg</file>
        <file>icons/h-square.svg</file>
        <file>icons/hammer.svg</file>
        <file>icons/hand-index-fill.svg</file>
        <file>icons/hand-index-thumb-fill.svg</file>
        <file>icons/hand-index-thumb.svg</file>
        <file>icons/hand-index.svg</file>
        <file>icons/hand-thumbs-down-fill.svg</file>
        <file>icons/hand-thumbs-down.svg</file>
        <file>icons/hand-thumbs-up-fill.svg</file>
        <file>icons/hand-thumbs-up.svg</file>
        <file>icons/handbag-fill.svg</file>
        <file>icons/handbag.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/hdd-fill.svg</file>
        <file>icons/hdd-network-fill.svg</file>
        <file>icons/hdd-network.svg</file>
        <file>icons/hdd-rack-fill.svg</file>
        <file>icons/hdd-rack.svg</file>
        <file>icons/hdd-stack-fill.svg</file>
        <file>icons/hdd-stack.svg</file>
        <file>icons/hdd.svg</file>
        <file>icons/hdmi-fill.svg</file>
        <file>icons/hdmi.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/headset-vr.svg</file>
        <file>icons/headset.svg</file>
        <file>icons/heart-arrow.svg</file>
        <file>icons/heart-fill.svg</file>
        <file>icons/heart-half.svg</file>
        <file>icons/heart-pulse-fill.svg</file>
        <file>icons/heart-pulse.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/heartbreak-fill.svg</file>
        <file>icons/heartbreak.svg</file>
        <file>icons/hearts.svg</file>
        <file>icons/heptagon-fill.svg</file>
        <file>icons/heptagon-half.svg</file>
        <file>icons/heptagon.svg</file>
        <file>icons/hexagon-fill.svg</file>
        <file>icons/hexagon-half.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/highlighter.svg</file>
        <file>icons/highlights.svg</file>
        <file>icons/hospital-fill.svg</file>
        <file>icons/hospital.svg</file>
        <file>icons/hourglass-bottom.svg</file>
        <file>icons/hourglass-split.svg</file>
        <file>icons/hourglass-top.svg</file>
        <file>icons/hourglass.svg</file>
        <file>icons/house-add-fill.svg</file>
        <file>icons/house-add.svg</file>
        <file>icons/house-check-fill.svg</file>
        <file>icons/house-check.svg</file>
        <file>icons/house-dash-fill.svg</file>
        <file>icons/house-dash.svg</file>
        <file>icons/house-door-fill.svg</file>
        <file>icons/house-door.svg</file>
        <file>icons/house-down-fill.svg</file>
        <file>icons/house-down.svg</file>
        <file>icons/house-exclamation-fill.svg</file>
        <file>icons/house-exclamation.svg</file>
        <file>icons/house-fill.svg</file>
        <file>icons/house-gear-fill.svg</file>
        <file>icons/house-gear.svg</file>
        <file>icons/house-heart-fill.svg</file>
        <file>icons/house-heart.svg</file>
        <file>icons/house-lock-fill.svg</file>
        <file>icons/house-lock.svg</file>
        <file>icons/house-slash-fill.svg</file>
        <file>icons/house-slash.svg</file>
        <file>icons/house-up-fill.svg</file>
        <file>icons/house-up.svg</file>
        <file>icons/house-x-fill.svg</file>
        <file>icons/house-x.svg</file>
        <file>icons/house.svg</file>
        <file>icons/houses-fill.svg</file>
        <file>icons/houses.svg</file>
        <file>icons/hr.svg</file>
        <file>icons/hurricane.svg</file>
        <file>icons/hypnotize.svg</file>
        <file>icons/image-alt.svg</file>
        <file>icons/image-fill.svg</file>
        <file>icons/image.svg</file>
        <file>icons/images.svg</file>
        <file>icons/inbox-fill.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/inboxes-fill.svg</file>
        <file>icons/inboxes.svg</file>
        <file>icons/incognito.svg</file>
        <file>icons/indent.svg</file>
        <file>icons/infinity.svg</file>
        <file>icons/info-circle-fill.svg</file>
        <file>icons/info-circle.svg</file>
        <file>icons/info-lg.svg</file>
        <file>icons/info-square-fill.svg</file>
        <file>icons/info-square.svg</file>
        <file>icons/info.svg</file>
        <file>icons/input-cursor-text.svg</file>
        <file>icons/input-cursor.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/intersect.svg</file>
        <file>icons/journal-album.svg</file>
        <file>icons/journal-arrow-down.svg</file>
        <file>icons/journal-arrow-up.svg</file>
        <file>icons/journal-bookmark-fill.svg</file>
        <file>icons/journal-bookmark.svg</file>
        <file>icons/journal-check.svg</file>
        <file>icons/journal-code.svg</file>
        <file>icons/journal-medical.svg</file>
        <file>icons/journal-minus.svg</file>
        <file>icons/journal-plus.svg</file>
        <file>icons/journal-richtext.svg</file>
        <file>icons/journal-text.svg</file>
        <file>icons/journal-x.svg</file>
        <file>icons/journal.svg</file>
        <file>icons/journals.svg</file>
        <file>icons/joystick.svg</file>
        <file>icons/justify-left.svg</file>
        <file>icons/justify-right.svg</file>
        <file>icons/justify.svg</file>
        <file>icons/kanban-fill.svg</file>
        <file>icons/kanban.svg</file>
        <file>icons/key-fill.svg</file>
        <file>icons/key.svg</file>
        <file>icons/keyboard-fill.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/ladder.svg</file>
        <file>icons/lamp-fill.svg</file>
        <file>icons/lamp.svg</file>
        <file>icons/laptop-fill.svg</file>
        <file>icons/laptop.svg</file>
        <file>icons/layer-backward.svg</file>
        <file>icons/layer-forward.svg</file>
        <file>icons/layers-fill.svg</file>
        <file>icons/layers-half.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layout-sidebar-inset-reverse.svg</file>
        <file>icons/layout-sidebar-inset.svg</file>
        <file>icons/layout-sidebar-reverse.svg</file>
        <file>icons/layout-sidebar.svg</file>
        <file>icons/layout-split.svg</file>
        <file>icons/layout-text-sidebar-reverse.svg</file>
        <file>icons/layout-text-sidebar.svg</file>
        <file>icons/layout-text-window-reverse.svg</file>
        <file>icons/layout-text-window.svg</file>
        <file>icons/layout-three-columns.svg</file>
        <file>icons/layout-wtf.svg</file>
        <file>icons/life-preserver.svg</file>
        <file>icons/lightbulb-fill.svg</file>
        <file>icons/lightbulb-off-fill.svg</file>
        <file>icons/lightbulb-off.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>icons/lightning-charge-fill.svg</file>
        <file>icons/lightning-charge.svg</file>
        <file>icons/lightning-fill.svg</file>
        <file>icons/lightning.svg</file>
        <file>icons/medium.svg</file>
        <file>icons/megaphone-fill.svg</file>
        <file>icons/megaphone.svg</file>
        <file>icons/memory.svg</file>
        <file>icons/menu-app-fill.svg</file>
        <file>icons/menu-app.svg</file>
        <file>icons/menu-button-fill.svg</file>
        <file>icons/menu-button-wide-fill.svg</file>
        <file>icons/menu-button-wide.svg</file>
        <file>icons/menu-button.svg</file>
        <file>icons/menu-down.svg</file>
        <file>icons/menu-up.svg</file>
        <file>icons/messenger.svg</file>
        <file>icons/meta.svg</file>
        <file>icons/mic-fill.svg</file>
        <file>icons/mic-mute-fill.svg</file>
        <file>icons/mic-mute.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/microsoft-teams.svg</file>
        <file>icons/microsoft.svg</file>
        <file>icons/minecart-loaded.svg</file>
        <file>icons/minecart.svg</file>
        <file>icons/modem-fill.svg</file>
        <file>icons/modem.svg</file>
        <file>icons/moisture.svg</file>
        <file>icons/moon-fill.svg</file>
        <file>icons/moon-stars-fill.svg</file>
        <file>icons/moon-stars.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/mortarboard-fill.svg</file>
        <file>icons/mortarboard.svg</file>
        <file>icons/motherboard-fill.svg</file>
        <file>icons/motherboard.svg</file>
        <file>icons/mouse-fill.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/mouse2-fill.svg</file>
        <file>icons/mouse2.svg</file>
        <file>icons/mouse3-fill.svg</file>
        <file>icons/mouse3.svg</file>
        <file>icons/music-note-beamed.svg</file>
        <file>icons/music-note-list.svg</file>
        <file>icons/music-note.svg</file>
        <file>icons/music-player-fill.svg</file>
        <file>icons/music-player.svg</file>
        <file>icons/newspaper.svg</file>
        <file>icons/nintendo-switch.svg</file>
        <file>icons/node-minus-fill.svg</file>
        <file>icons/node-minus.svg</file>
        <file>icons/node-plus-fill.svg</file>
        <file>icons/node-plus.svg</file>
        <file>icons/noise-reduction.svg</file>
        <file>icons/nut-fill.svg</file>
        <file>icons/nut.svg</file>
        <file>icons/nvidia.svg</file>
        <file>icons/nvme-fill.svg</file>
        <file>icons/nvme.svg</file>
        <file>icons/octagon-fill.svg</file>
        <file>icons/octagon-half.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/opencollective.svg</file>
        <file>icons/optical-audio-fill.svg</file>
        <file>icons/optical-audio.svg</file>
        <file>icons/option.svg</file>
        <file>icons/outlet.svg</file>
        <file>icons/outline-v2-1.svg</file>
        <file>icons/outline-v2.svg</file>
        <file>icons/p-circle-fill.svg</file>
        <file>icons/p-circle.svg</file>
        <file>icons/p-square-fill.svg</file>
        <file>icons/p-square.svg</file>
        <file>icons/paint-bucket.svg</file>
        <file>icons/palette-fill.svg</file>
        <file>icons/palette.svg</file>
        <file>icons/palette2.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/paragraph.svg</file>
        <file>icons/pass-1.svg</file>
        <file>icons/pass-fill-1.svg</file>
        <file>icons/pass-fill.svg</file>
        <file>icons/pass.svg</file>
        <file>icons/passport-fill.svg</file>
        <file>icons/passport.svg</file>
        <file>icons/patch-check-fill.svg</file>
        <file>icons/patch-check.svg</file>
        <file>icons/patch-exclamation-fill.svg</file>
        <file>icons/patch-exclamation.svg</file>
        <file>icons/patch-minus-fill.svg</file>
        <file>icons/patch-minus.svg</file>
        <file>icons/patch-plus-fill.svg</file>
        <file>icons/patch-plus.svg</file>
        <file>icons/patch-question-fill.svg</file>
        <file>icons/patch-question.svg</file>
        <file>icons/pause-btn-fill.svg</file>
        <file>icons/pause-btn.svg</file>
        <file>icons/pause-circle-fill.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/pause-fill.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/paypal.svg</file>
        <file>icons/pc-display-horizontal.svg</file>
        <file>icons/pc-display.svg</file>
        <file>icons/pc-horizontal.svg</file>
        <file>icons/pc.svg</file>
        <file>icons/pci-card-network.svg</file>
        <file>icons/pci-card-sound.svg</file>
        <file>icons/pci-card.svg</file>
        <file>icons/peace-fill.svg</file>
        <file>icons/peace.svg</file>
        <file>icons/pen-fill.svg</file>
        <file>icons/pen.svg</file>
        <file>icons/pencil-fill.svg</file>
        <file>icons/pencil-square.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pentagon-fill.svg</file>
        <file>icons/pentagon-half.svg</file>
        <file>icons/pentagon.svg</file>
        <file>icons/people-fill.svg</file>
        <file>icons/people.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/person-add.svg</file>
        <file>icons/person-arms-up.svg</file>
        <file>icons/person-badge-fill.svg</file>
        <file>icons/person-badge.svg</file>
        <file>icons/person-bounding-box.svg</file>
        <file>icons/person-check.svg</file>
        <file>icons/person-circle.svg</file>
        <file>icons/person-dash.svg</file>
        <file>icons/person-down.svg</file>
        <file>icons/person-exclamation.svg</file>
        <file>icons/person-fill-add.svg</file>
        <file>icons/person-fill-check.svg</file>
        <file>icons/person-fill-dash.svg</file>
        <file>icons/person-fill-down.svg</file>
        <file>icons/person-fill-exclamation.svg</file>
        <file>icons/person-fill-gear.svg</file>
        <file>icons/person-fill-lock.svg</file>
        <file>icons/person-fill-slash.svg</file>
        <file>icons/person-fill-up.svg</file>
        <file>icons/person-fill-x.svg</file>
        <file>icons/person-fill.svg</file>
        <file>icons/person-gear.svg</file>
        <file>icons/person-heart.svg</file>
        <file>icons/person-hearts.svg</file>
        <file>icons/person-lines-fill.svg</file>
        <file>icons/person-lock.svg</file>
        <file>icons/person-raised-hand.svg</file>
        <file>icons/person-rolodex.svg</file>
        <file>icons/person-slash.svg</file>
        <file>icons/person-square.svg</file>
        <file>icons/person-standing-dress.svg</file>
        <file>icons/person-standing.svg</file>
        <file>icons/person-up.svg</file>
        <file>icons/person-vcard-fill.svg</file>
        <file>icons/person-vcard.svg</file>
        <file>icons/person-video.svg</file>
        <file>icons/person-video2.svg</file>
        <file>icons/person-video3.svg</file>
        <file>icons/person-walking.svg</file>
        <file>icons/person-wheelchair.svg</file>
        <file>icons/person-workspace.svg</file>
        <file>icons/person-x.svg</file>
        <file>icons/person.svg</file>
        <file>icons/phone-fill.svg</file>
        <file>icons/phone-flip.svg</file>
        <file>icons/phone-landscape-fill.svg</file>
        <file>icons/phone-landscape.svg</file>
        <file>icons/phone-vibrate-fill.svg</file>
        <file>icons/phone-vibrate.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/pie-chart-fill.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/piggy-bank-fill.svg</file>
        <file>icons/piggy-bank.svg</file>
        <file>icons/pin-angle-fill.svg</file>
        <file>icons/pin-angle.svg</file>
        <file>icons/pin-fill.svg</file>
        <file>icons/pin-map-fill.svg</file>
        <file>icons/pin-map.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pinterest.svg</file>
        <file>icons/pip-fill.svg</file>
        <file>icons/pip.svg</file>
        <file>icons/play-btn-fill.svg</file>
        <file>icons/play-btn.svg</file>
        <file>icons/play-circle-fill.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/play-fill.svg</file>
        <file>icons/play.svg</file>
        <file>icons/playstation.svg</file>
        <file>icons/plug-fill.svg</file>
        <file>icons/plug.svg</file>
        <file>icons/plugin.svg</file>
        <file>icons/plus-circle-dotted.svg</file>
        <file>icons/plus-circle-fill.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-lg.svg</file>
        <file>icons/plus-slash-minus.svg</file>
        <file>icons/plus-square-dotted.svg</file>
        <file>icons/plus-square-fill.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/postage-fill.svg</file>
        <file>icons/postage-heart-fill.svg</file>
        <file>icons/postage-heart.svg</file>
        <file>icons/postage.svg</file>
        <file>icons/postcard-fill.svg</file>
        <file>icons/postcard-heart-fill.svg</file>
        <file>icons/postcard-heart.svg</file>
        <file>icons/postcard.svg</file>
        <file>icons/record-fill.svg</file>
        <file>icons/record.svg</file>
        <file>icons/record2-fill.svg</file>
        <file>icons/record2.svg</file>
        <file>icons/recycle.svg</file>
        <file>icons/reddit.svg</file>
        <file>icons/regex.svg</file>
        <file>icons/repeat-1.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/reply-all-fill.svg</file>
        <file>icons/reply-all.svg</file>
        <file>icons/reply-fill.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/rewind-btn-fill.svg</file>
        <file>icons/rewind-btn.svg</file>
        <file>icons/rewind-circle-fill.svg</file>
        <file>icons/rewind-circle.svg</file>
        <file>icons/rewind-fill.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/rocket-fill.svg</file>
        <file>icons/rocket-takeoff-fill.svg</file>
        <file>icons/rocket-takeoff.svg</file>
        <file>icons/rocket.svg</file>
        <file>icons/router-fill.svg</file>
        <file>icons/router.svg</file>
        <file>icons/rss-fill.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/rulers.svg</file>
        <file>icons/safe-fill.svg</file>
        <file>icons/safe.svg</file>
        <file>icons/safe2-fill.svg</file>
        <file>icons/safe2.svg</file>
        <file>icons/save-fill.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save2-fill.svg</file>
        <file>icons/save2.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/scooter.svg</file>
        <file>icons/screwdriver.svg</file>
        <file>icons/send-check-fill.svg</file>
        <file>icons/send-check.svg</file>
        <file>icons/send-dash-fill.svg</file>
        <file>icons/send-dash.svg</file>
        <file>icons/send-exclamation-fill.svg</file>
        <file>icons/send-exclamation.svg</file>
        <file>icons/send-fill.svg</file>
        <file>icons/send-plus-fill.svg</file>
        <file>icons/send-plus.svg</file>
        <file>icons/send-slash-fill.svg</file>
        <file>icons/send-slash.svg</file>
        <file>icons/send-x-fill.svg</file>
        <file>icons/send-x.svg</file>
        <file>icons/send.svg</file>
        <file>icons/server.svg</file>
        <file>icons/shadows.svg</file>
        <file>icons/share-fill.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shield-check.svg</file>
        <file>icons/shield-exclamation.svg</file>
        <file>icons/shield-fill-check.svg</file>
        <file>icons/shield-fill-exclamation.svg</file>
        <file>icons/shield-fill-minus.svg</file>
        <file>icons/shield-fill-plus.svg</file>
        <file>icons/shield-fill-x.svg</file>
        <file>icons/shield-fill.svg</file>
        <file>icons/shield-lock-fill.svg</file>
        <file>icons/shield-lock.svg</file>
        <file>icons/shield-minus.svg</file>
        <file>icons/shield-plus.svg</file>
        <file>icons/shield-shaded.svg</file>
        <file>icons/shield-slash-fill.svg</file>
        <file>icons/shield-slash.svg</file>
        <file>icons/shield-x.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shift-fill.svg</file>
        <file>icons/shift.svg</file>
        <file>icons/shop-window.svg</file>
        <file>icons/shop.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/sign-dead-end-fill.svg</file>
        <file>icons/sign-dead-end.svg</file>
        <file>icons/sign-do-not-enter-fill.svg</file>
        <file>icons/sign-do-not-enter.svg</file>
        <file>icons/sign-intersection-fill.svg</file>
        <file>icons/sign-intersection-side-fill.svg</file>
        <file>icons/sign-intersection-side.svg</file>
        <file>icons/sign-intersection-t-fill.svg</file>
        <file>icons/sign-intersection-t.svg</file>
        <file>icons/sign-intersection-y-fill.svg</file>
        <file>icons/sign-intersection-y.svg</file>
        <file>icons/sign-intersection.svg</file>
        <file>icons/sign-merge-left-fill.svg</file>
        <file>icons/sign-merge-left.svg</file>
        <file>icons/sign-no-right-turn-fill.svg</file>
        <file>icons/sign-no-right-turn.svg</file>
        <file>icons/sign-railroad-fill.svg</file>
        <file>icons/sign-railroad.svg</file>
        <file>icons/sign-stop-fill.svg</file>
        <file>icons/sign-stop-lights-fill.svg</file>
        <file>icons/sign-stop-lights.svg</file>
        <file>icons/sign-stop.svg</file>
        <file>icons/sign-turn-left-fill.svg</file>
        <file>icons/sign-turn-left.svg</file>
        <file>icons/sign-turn-right-fill.svg</file>
        <file>icons/sign-turn-right.svg</file>
        <file>icons/sign-turn-slight-left-fill.svg</file>
        <file>icons/sign-turn-slight-left.svg</file>
        <file>icons/sign-turn-slight-right-fill.svg</file>
        <file>icons/sign-turn-slight-right.svg</file>
        <file>icons/sign-yield-fill.svg</file>
        <file>icons/sign-yield.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/signpost-2-fill.svg</file>
        <file>icons/signpost-2.svg</file>
        <file>icons/signpost-fill.svg</file>
        <file>icons/signpost-split-fill.svg</file>
        <file>icons/signpost-split.svg</file>
        <file>icons/signpost.svg</file>
        <file>icons/sim-fill.svg</file>
        <file>icons/sim-slash-fill.svg</file>
        <file>icons/sim-slash.svg</file>
        <file>icons/sim.svg</file>
        <file>icons/sina-weibo.svg</file>
        <file>icons/skip-backward-btn-fill.svg</file>
        <file>icons/skip-backward-btn.svg</file>
        <file>icons/skip-backward-circle-fill.svg</file>
        <file>icons/skip-backward-circle.svg</file>
        <file>icons/skip-backward-fill.svg</file>
        <file>icons/skip-backward.svg</file>
        <file>icons/skip-end-btn-fill.svg</file>
        <file>icons/skip-end-btn.svg</file>
        <file>icons/skip-end-circle-fill.svg</file>
        <file>icons/skip-end-circle.svg</file>
        <file>icons/skip-end-fill.svg</file>
        <file>icons/skip-end.svg</file>
        <file>icons/skip-forward-btn-fill.svg</file>
        <file>icons/skip-forward-btn.svg</file>
        <file>icons/skip-forward-circle-fill.svg</file>
        <file>icons/skip-forward-circle.svg</file>
        <file>icons/skip-forward-fill.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/skip-start-btn-fill.svg</file>
        <file>icons/skip-start-btn.svg</file>
        <file>icons/skip-start-circle-fill.svg</file>
        <file>icons/skip-start-circle.svg</file>
        <file>icons/skip-start-fill.svg</file>
        <file>icons/skip-start.svg</file>
        <file>icons/skype.svg</file>
        <file>icons/slack.svg</file>
        <file>icons/slash-circle-fill.svg</file>
        <file>icons/slash-circle.svg</file>
        <file>icons/slash-lg.svg</file>
        <file>icons/slash-square-fill.svg</file>
        <file>icons/slash-square.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/sliders2-vertical.svg</file>
        <file>icons/sliders2.svg</file>
        <file>icons/smartwatch.svg</file>
        <file>icons/snapchat.svg</file>
        <file>icons/snow.svg</file>
        <file>icons/snow2.svg</file>
        <file>icons/snow3.svg</file>
        <file>icons/sort-alpha-down-alt.svg</file>
        <file>icons/sort-alpha-down.svg</file>
        <file>icons/sort-alpha-up-alt.svg</file>
        <file>icons/sort-alpha-up.svg</file>
        <file>icons/sort-down-alt.svg</file>
        <file>icons/sort-down.svg</file>
        <file>icons/sort-numeric-down-alt.svg</file>
        <file>icons/sort-numeric-down.svg</file>
        <file>icons/sort-numeric-up-alt.svg</file>
        <file>icons/sort-numeric-up.svg</file>
        <file>icons/sort-up-alt.svg</file>
        <file>icons/sort-up.svg</file>
        <file>icons/soundwave.svg</file>
        <file>icons/sourceforge.svg</file>
        <file>icons/speaker-fill.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/speedometer.svg</file>
        <file>icons/speedometer2.svg</file>
        <file>icons/spellcheck.svg</file>
        <file>icons/spotify.svg</file>
        <file>icons/square-fill.svg</file>
        <file>icons/square-half.svg</file>
        <file>icons/square.svg</file>
        <file>icons/stack-overflow.svg</file>
        <file>icons/stack.svg</file>
        <file>icons/star-fill.svg</file>
        <file>icons/star-half.svg</file>
        <file>icons/star.svg</file>
        <file>icons/stars.svg</file>
        <file>icons/steam.svg</file>
        <file>icons/stickies-fill.svg</file>
        <file>icons/stickies.svg</file>
        <file>icons/sticky-fill.svg</file>
        <file>icons/sticky.svg</file>
        <file>icons/stop-btn-fill.svg</file>
        <file>icons/stop-btn.svg</file>
        <file>icons/stop-circle-fill.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/stop-fill.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stoplights-fill.svg</file>
        <file>icons/stoplights.svg</file>
        <file>icons/stopwatch-fill.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>icons/strava.svg</file>
        <file>icons/stripe.svg</file>
        <file>icons/subscript.svg</file>
        <file>icons/substack.svg</file>
        <file>icons/subtract.svg</file>
        <file>icons/suit-club-fill.svg</file>
        <file>icons/suit-club.svg</file>
        <file>icons/suit-diamond-fill.svg</file>
        <file>icons/suit-diamond.svg</file>
        <file>icons/suit-heart-fill.svg</file>
        <file>icons/suit-heart.svg</file>
        <file>icons/suit-spade-fill.svg</file>
        <file>icons/suit-spade.svg</file>
        <file>icons/suitcase-fill.svg</file>
        <file>icons/suitcase-lg-fill.svg</file>
        <file>icons/suitcase-lg.svg</file>
        <file>icons/suitcase.svg</file>
        <file>icons/suitcase2-fill.svg</file>
        <file>icons/suitcase2.svg</file>
        <file>icons/sun-fill.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/sunglasses.svg</file>
        <file>icons/sunrise-fill.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset-fill.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/superscript.svg</file>
        <file>icons/symmetry-horizontal.svg</file>
        <file>icons/telephone-inbound.svg</file>
        <file>icons/telephone-minus-fill.svg</file>
        <file>icons/telephone-minus.svg</file>
        <file>icons/telephone-outbound-fill.svg</file>
        <file>icons/telephone-outbound.svg</file>
        <file>icons/telephone-plus-fill.svg</file>
        <file>icons/telephone-plus.svg</file>
        <file>icons/telephone-x-fill.svg</file>
        <file>icons/telephone-x.svg</file>
        <file>icons/telephone.svg</file>
        <file>icons/tencent-qq.svg</file>
        <file>icons/terminal-dash.svg</file>
        <file>icons/terminal-fill.svg</file>
        <file>icons/terminal-plus.svg</file>
        <file>icons/terminal-split.svg</file>
        <file>icons/terminal-x.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/text-center.svg</file>
        <file>icons/text-indent-left.svg</file>
        <file>icons/text-indent-right.svg</file>
        <file>icons/text-left.svg</file>
        <file>icons/text-paragraph.svg</file>
        <file>icons/text-right.svg</file>
        <file>icons/thermometer-sun.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/threads-fill.svg</file>
        <file>icons/threads.svg</file>
        <file>icons/three-dots-vertical.svg</file>
        <file>icons/three-dots.svg</file>
        <file>icons/thunderbolt-fill.svg</file>
        <file>icons/thunderbolt.svg</file>
        <file>icons/ticket-detailed-fill.svg</file>
        <file>icons/ticket-detailed.svg</file>
        <file>icons/ticket-fill.svg</file>
        <file>icons/ticket-perferated-fill.svg</file>
        <file>icons/ticket-perferated.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/tiktok.svg</file>
        <file>icons/toggle-off.svg</file>
        <file>icons/toggle-on.svg</file>
        <file>icons/toggle2-off.svg</file>
        <file>icons/toggle2-on.svg</file>
        <file>icons/toggles.svg</file>
        <file>icons/toggles2.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/tornado.svg</file>
        <file>icons/train-freight-front-fill.svg</file>
        <file>icons/train-freight-front.svg</file>
        <file>icons/train-front-fill.svg</file>
        <file>icons/train-front.svg</file>
        <file>icons/train-lightrail-front-fill.svg</file>
        <file>icons/train-lightrail-front.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/transparency.svg</file>
        <file>icons/trash-fill.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trash2-fill.svg</file>
        <file>icons/trash2.svg</file>
        <file>icons/trash3-fill.svg</file>
        <file>icons/trash3.svg</file>
        <file>icons/tree-fill.svg</file>
        <file>icons/tree.svg</file>
        <file>icons/trello.svg</file>
        <file>icons/triangle-fill.svg</file>
        <file>icons/triangle-half.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/trophy-fill.svg</file>
        <file>icons/trophy.svg</file>
        <file>icons/tropical-storm.svg</file>
        <file>icons/truck-flatbed.svg</file>
        <file>icons/truck-front-fill.svg</file>
        <file>icons/truck-front.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/tsunami.svg</file>
        <file>icons/tv-fill.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/twitch.svg</file>
        <file>icons/twitter-x.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/type-bold.svg</file>
        <file>icons/type-h1.svg</file>
        <file>icons/type-h2.svg</file>
        <file>icons/type-h3.svg</file>
        <file>icons/type-h4.svg</file>
        <file>icons/type-h5.svg</file>
        <file>icons/type-h6.svg</file>
        <file>icons/type-italic.svg</file>
        <file>icons/type-strikethrough.svg</file>
        <file>icons/type-underline.svg</file>
        <file>icons/type.svg</file>
        <file>icons/ubuntu.svg</file>
        <file>icons/ui-checks-grid.svg</file>
        <file>icons/ui-checks.svg</file>
        <file>icons/ui-radios-grid.svg</file>
        <file>icons/ui-radios.svg</file>
        <file>icons/umbrella-fill.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/unindent.svg</file>
        <file>icons/Union.png</file>
        <file>icons/union.svg</file>
        <file>icons/unity.svg</file>
        <file>icons/universal-access-circle.svg</file>
        <file>icons/universal-access.svg</file>
        <file>icons/unlock-fill.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upc-scan.svg</file>
        <file>icons/upc.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/usb-c-fill.svg</file>
        <file>icons/usb-c.svg</file>
        <file>icons/usb-drive-fill.svg</file>
        <file>icons/usb-drive.svg</file>
        <file>icons/usb-fill.svg</file>
        <file>icons/usb-micro-fill.svg</file>
        <file>icons/usb-micro.svg</file>
        <file>icons/usb-mini-fill.svg</file>
        <file>icons/usb-mini.svg</file>
        <file>icons/usb-plug-fill.svg</file>
        <file>icons/usb-plug.svg</file>
        <file>icons/usb-symbol.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/v2 (Stroke).png</file>
        <file>icons/valentine.svg</file>
        <file>icons/valentine2.svg</file>
        <file>icons/vector-pen.svg</file>
        <file>icons/view-list.svg</file>
        <file>icons/view-stacked.svg</file>
        <file>icons/vignette.svg</file>
        <file>icons/vimeo.svg</file>
        <file>icons/vinyl-fill.svg</file>
        <file>icons/vinyl.svg</file>
        <file>icons/virus.svg</file>
        <file>icons/virus2.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/volume-down-fill.svg</file>
        <file>icons/volume-down.svg</file>
        <file>icons/volume-mute-fill.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/volume-off-fill.svg</file>
        <file>icons/volume-off.svg</file>
        <file>icons/volume-up-fill.svg</file>
        <file>icons/volume-up.svg</file>
        <file>icons/vr.svg</file>
        <file>icons/wallet-1.svg</file>
        <file>icons/wallet-fill.svg</file>
        <file>icons/wallet.svg</file>
        <file>icons/wallet2.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/water.svg</file>
        <file>icons/webcam-fill.svg</file>
        <file>icons/webcam.svg</file>
        <file>icons/wechat.svg</file>
        <file>icons/whatsapp.svg</file>
        <file>icons/wifi-1.svg</file>
        <file>icons/wifi-2.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wikipedia.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/window-dash.svg</file>
        <file>icons/window-desktop.svg</file>
        <file>icons/window-dock.svg</file>
        <file>icons/window-fullscreen.svg</file>
        <file>icons/window-plus.svg</file>
        <file>icons/window-sidebar.svg</file>
        <file>icons/window-split.svg</file>
        <file>icons/window-stack.svg</file>
        <file>icons/window-x.svg</file>
        <file>icons/window.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/wordpress.svg</file>
        <file>icons/wrench-adjustable-circle-fill.svg</file>
        <file>icons/wrench-adjustable-circle.svg</file>
        <file>icons/wrench-adjustable.svg</file>
        <file>icons/wrench.svg</file>
        <file>icons/x-circle-fill.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-diamond-fill.svg</file>
        <file>icons/x-diamond.svg</file>
        <file>icons/x-lg.svg</file>
        <file>icons/x-octagon-fill.svg</file>
        <file>icons/x-octagon.svg</file>
        <file>icons/x-square-fill.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/x.svg</file>
        <file>icons/xbox.svg</file>
        <file>icons/yelp.svg</file>
        <file>icons/yin-yang.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
